# code-generator

./: LICENSE  README.md  pom.xml  version.sh
src/main/java/com/lianshang/: GeneratorApplication.java
src/main/java/com/lianshang/generator/commons/: FastJsonUtils.java  GenerateFileTypeEnum.java  GenericsUtils.java  IService.java  JsonUtils.java  LianshangFreemarkerTemplateEngine.java  LsBaseMapper.java  LsCodeGeneratorUtil.java  PageInfo.java  ServiceImpl.java
src/main/java/com/lianshang/sqlSessionFactoryBeanConfig/: DynamicDataSourceAspect.java  DynamicDatasource.java  DynamicDatasourceConfig.java  MultilDataSourcesConfig.java  PageHelperPropertyConfig.java  PkgDtsCfg.java  SessionFactoryBeanConfig.java  SessionFactoryBeanConfig2.java  SessionFactoryBeanConfiguration.java
src/main/java/com/lianshang/utils/: FastJsonUtils.java  GenericsUtils.java  JsonUtils.java  LsCodeGeneratorUtil.java
src/main/resources/mapper/: PcClothOrderMapper.xml
src/main/resources/templates/: dto.java.ftl  entity.java.ftl  example.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
